# Hackathon

./: README.md  Traditional-V1-TestResults.html  Traditional-V2-TestResults.html
App-01/: ModernTestsV1.xml  ModernTestsV2.xml  TraditionalTestsV1.xml  TraditionalTestsV2.xml  pom.xml
App-01/src/test/java/AppliToll_01/App_01/: FirstTask.java  SecondTask.java  ThirdTask.java
App-01/src/test/java/AppliToll_02/App_02/: SecondTaskForV2.java  ThirdTaskForV2.java
App-01/src/test/java/AppliToll_03/App_03/: FirstTaskModernForV1.java  SecondTaskModernForV1.java
App-01/src/test/java/AppliToll_04/App_04/: SecondTaskModernForV2.java
ModernTestsV1/AppliToll_03/App_03/: ThirdTaskModernForV1.java
ModernTestsV2/AppliToll_04/App_04/: FirstTaskModernForV2.java  ThirdTaskModernForV2.java
TraditionalTestsV1/AppliToll_01/App_01/: FirstTaskForV1.java  SecondTaskForV1.java  ThirdTaskForV1.java
TraditionalTestsV2/AppliToll_02/App_02/: FirstTaskForV2.java  SecondTaskForV2.java  ThirdTaskForV2.java
